/**********************************************************************************************************************************************/
#include <windows.h>
#include "../src/version.h"
/**********************************************************************************************************************************************/
//General stuff that should need to be changed
#define VER_COMPANYNAME_STR "Public Domain"
#define VER_FILEDESCRIPTION_STR "A really simple password generator."
#define VER_FILENAME_STR "Password Generator"
#define VER_ORIGINALFILENAME_STR "Password-Generator.exe"
#define VER_LEGALCOPYRIGHT_STR "http://unlicense.org"
#define VER_COMMENTS_STR "Source Code found at: https://github.com/GamerMan7799/Simple-Password-Generator"
/**********************************************************************************************************************************************/
//If Private is define above, indicting that it was a build not meant to be released define these variables
#ifndef PRIVATE
	#define VER_DEBUG 0
	#define VER_PRIVATEBUILD 0
	#define VER_PRERELEASE 0
#else
	#define VER_DEBUG VS_FF_DEBUG
	#define VER_PRIVATEBUILD VS_FF_PRIVATEBUILD
	#define VER_PRERELEASE VS_FF_PRERELEASE
#endif
/**********************************************************************************************************************************************/
VS_VERSION_INFO VERSIONINFO
FILEVERSION    	DEFINED_VER_RC_FILEVERSION
PRODUCTVERSION 	DEFINED_VER_RC_FILEVERSION
FILEFLAGSMASK	VS_FFI_FILEFLAGSMASK
FILEFLAGS		(VER_PRIVATEBUILD|VER_PRERELEASE|VER_DEBUG)
FILEOS			VOS__WINDOWS32
FILETYPE		VFT_APP
FILESUBTYPE		VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",		VER_COMPANYNAME_STR
            VALUE "FileDescription",	VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",		DEFINED_VER_FULLVERSION_STRING
            VALUE "InternalName",		VER_FILENAME_STR
            VALUE "LegalCopyright",		VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename",	VER_ORIGINALFILENAME_STR
            VALUE "ProductName",		VER_FILENAME_STR
            VALUE "ProductVersion",		DEFINED_VER_FULLVERSION_STRING
			VALUE "Comments", 			VER_COMMENTS_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
/**********************************************************************************************************************************************/
